cart/studentCart.proto

syntax = "proto3";
package cart;

service cart {
    rpc addClass(classRequest) returns (classResponse);
    rpc getCart(cartRequest) returns (cartResponse);
  }
  
message classRequest {
  string userName = 1;
  string courseCode = 2;
  string section = 3;
}
message classResponse {
  bool success = 1;
}
message cartRequest {
  string userName = 1;
}
message cartResponse {
  repeated cartSingleResponse list = 1;
}
message cartSingleResponse {
  string title = 1;
  string section = 2;
  string classNumber = 3;
  string days = 4;
  string time = 5;
  string instructor = 6;
  int64 credit = 7;
}